@lang.advance

fn monte_carlo(samples: i64) -> i64 {
    let inside: i64 = 0;
    let seed: i64 = 123456789;
    let i: i64 = 0;
    while i < samples {
        seed = ((seed * 1103515245) + 12345) % 2147483647;
        let x: i64 = seed % 10000;
        seed = ((seed * 1103515245) + 12345) % 2147483647;
        let y: i64 = seed % 10000;
        if (x * x) + (y * y) <= 100000000 {
            inside = inside + 1;
        }
        i = i + 1;
    }
    return (inside * 4000000) / samples;
}

fn main() -> i32 {
    print_int(monte_carlo(500000));
    return 0;
}
