@lang.advance

fn tensor_checksum(width: i64, height: i64, depth: i64) -> i64 {
    let total: i64 = 0;
    let z: i64 = 0;
    while z < depth {
        let y: i64 = 0;
        while y < height {
            let x: i64 = 0;
            while x < width {
                total = total + (((x * 31) + (y * 17) + (z * 13)) % 4093);
                x = x + 1;
            }
            y = y + 1;
        }
        z = z + 1;
    }
    return total;
}

fn main() -> i32 {
    print_int(tensor_checksum(96, 96, 16));
    return 0;
}
